<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<script>
$(document).ready(function(){

	var imageElement = '<input type="file" value="Upload an image" />';
	var textElement = '<textarea>Text</textarea>';
    
	var startTextElement = '<li class="custom_element" id="formitem-text-0">';
	var startImageElement = '<li class="custom_element" id="formitem-image-0">';

	var endElement = '<span class="remove_element"></li>';

	$(".user_defined_fields").sortable();

	// add new element
	$(".addText").click(function(){
  		$(".user_defined_fields").append(startTextElement+textElement+endElement);
  		$(".user_defined_fields").sortable();
	});

	$(".addImage").click(function(){
  		$(".user_defined_fields").append(startImageElement+imageElement+endElement);
  		$(".user_defined_fields").sortable();
	});

	// remove an element
	$(".remove_element").click(function(){

	});

	function makeDraggable(name){
		$(name).draggable();
	}

	function makeSortable(name){
		$(name).sortable();
	}

	// prepare form
	$(".submitting").click(function(){
		$(".user_defined_fields li").each(function(index){
			var li_id = $(this).attr("id");
			var name_val = li_id + "-" + (++index);

			var item_to_find;

			if (li_id.search("text") != -1){
				item_to_find = "textarea";
			} else if (li_id.search("formitem-image") != -1){
				item_to_find = "input";
			};

			$(this).find(item_to_find).attr("name", name_val);

			$(".main-form").submit();
		});
	});

});

</script>

<style type="text/css">

* {margin: 0; padding: 0;}

.navmenu {background: #000; padding: 0;}
.navmenu ul {list-style: none; padding: 10px;}
.navmenu ul li {display: inline; margin: 0;border-left: 1px solid #fff;}
.navmenu ul li a {color: #fff; text-decoration: none; padding: 10px;  }
.navmenu .first {border-left: none; }

.all_content {width: 80%; margin: 30px auto;}

.header {font-size: 25px; margin: 5px auto; text-align: center;}

.title {font-size: 20px; text-align: left; border-bottom: 2px solid #eee; margin:10px 0 10px 0; padding-bottom: 10px;}
.sub-title {margin: 10px 0;}
.sub-title span {font-size: 20px; text-align: left; border-bottom: 2px solid #eee; padding: 0 10px 10px 0;}
.content {font-size: 18px; margin: 10px 0 10px 0;}

.story-preview {width: 250px; float: left; margin: 10px 20px 10px 0;}
.story-preview img {width: 250px;}
.story-preview div {text-align: center; margin: 0 auto; }

.story-details {padding: 15px 0;}

.page-preview {width: 200px; float: left; margin: 10px 20px 10px 0;}

.story-list {width: 100%; overflow: auto;}


.editable {width: 900px; margin: 0 auto;}
.user_defined_fields {list-style: none;}
.methods {padding: 5px 0; text-align: left;}
.methods li {list-style: none; display: inline;}
.methods li a {color: #fff; background: #000; padding: 5px 12px; text-decoration: none;}
.custom_element {padding: 5px 0;}
.submit_button {margin: 10px 0;}
.nav{padding: 20px 0; width: 100%;}
.nav_top {margin: 10px 0;}
.custom_element textarea {width: 500px; height: 120px;}

.run-story {font-size: 11px; background: #654; padding: 10px 12px; margin-left: 20px; text-decoration: none; color: #fff;}


.run-story-item {font-size: 14px; padding: 10px;}
.run-story-base {text-align: center;}
.link {padding: 20px; background: #654; width: 100px; margin: 5px auto; color: #fff;}
.link a {color: #fff; text-decoration: none;}

</style>

<script type="text/javascript"></script>

</head>

{% block Menu %}

<div class="navmenu">

	<ul>
		<li class="first"><a href="{% url 'index' %}">Homepage</a></li>
		<li><a href="/api/1.0/">API 1.0</a></li>
		<li><a href="/docs/">API docs</a></li>
		{% if user.is_authenticated %}
		<li><a href="{% url 'update_profile' %}">Profile</a></li>
		<li><a href="{% url 'logout' %}">Logout</a></li>
		{% else %}
		<li><a href="{% url 'register' %}">Register</a></li>
		<li><a href="{% url 'login' %}">Login</a></li>
		{% endif %}
	</ul>

</div>

{% endblock %}


<div class="all_content">

	<div class="header">Hikaye API</div>

	{% block Content %}



	{% endblock %}

</div>


</html>